# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/finance_db?schema=public"

# Security
JWT_SECRET="desenvolvimento_secreto_troque_em_producao"
JWT_EXPIRES_IN="7d"

# App
PORT=4000
